# jni-access-generator

./: LICENSE  README.md  pom.xml
src/main/java/tel/schich/jniaccess/: AccessedClass.java  AccessedField.java  AccessedMethod.java  CacheMode.java  ConstructorCall.java  FieldWrapper.java  GeneratorHelper.java  JNIAccess.java  JNIAccessProcessor.java  MethodBackedWrapper.java  MethodCallWrapper.java  MethodParam.java  ModuleLifecycle.java  NativeInterfaceGenerator.java  NewInstanceWrapper.java  PerformanceCritical.java  ThrowWrapper.java  TypeHelper.java  WrappedElement.java
